POST http://localhost:9090/api/v1/segmentation
Accept: application/json
Content-Type: application/json

{
  "tag_id": "tag_1",
  "data": {
    "Level": 2,
    "GPS": 1,
    "UVS": 5
  }
}

###

PUT http://localhost:9090/api/v1/segmentation
Accept: application/json
Content-Type: application/json

{
  "tag_id": "tag_1",
  "segments": [
    {
      "expression": "Level > 1 && Level < 10 && GPS == 1 && UVS == 5",
      "value": "{\"key\":1}"
    },
    {
      "expression": "Curl(\"http://localhost:9090/api/v1/purchase\") == 257",
      "value": "{\"key\":257}"
    },
    {
      "expression": "Curl(\"http://localhost:9090/api/v1/purchase\") == 256",
      "value": "{\"key\":256}"
    },
    {
      "expression": "Curl(\"http://localhost:9090/api/v1/purchase\") == 256",
      "value": "{\"key\":256}"
    }
  ]
}

###
PUT http://localhost:9090/api/v1/purchase
Accept: application/json

###